<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizwan_Developer-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Poppins:wght@700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Poppins:wght@700&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(51, 15, 85);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 84px;
            background-color: rgb(15, 4, 56)
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        .left {
            font-size: 1.7rem;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {

            color: rgb(124, 124, 233);
            font-size: 1.04 rem;

        }

        main hr {
            border: 0;
            background-color: #a581e1;
            height: 2px;
            margin: 10px 84px;
        }

        .firstsection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 70px 0;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 1.8rem;

        }

        .leftsection .btn {
            padding: 12px;
            background-color: rgb(50, 50, 224);
            color: rgb(217, 195, 195);
            border: 2px solid white;
            border-radius: 9px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftsection .button {
            padding: 50px 0;
        }

        .rightsection img {
            width: 80%;


        }

        .purple {
            color: rgb(37, 238, 23);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(37, 238, 23);

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 82vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            width: 1px;
            height: 100px;
            background-color: white;
            margin: 0 8vw;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 74px;
            width: 150px;

        }


        .vertical-desc {
            position: relative;
            top: 90px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .contact-left {
            margin-bottom: 29px;
        }

        footer {
            background-color: rgb(113 113 151);
            height: 180px;
        }

        .footer {
            display: flex;
            padding: 23px 92px;
            justify-content: space-evenly;
            list-style: none;
        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: rgb(7, 62, 7);

        }

        @media screen and (max-width: 1000px) {


            .box {
                flex-direction: column;
            }

            .secondSection .vertical {
                height: unset;

            }

            .vertical-title,
            .vertical-desc {
                left: 45px;
            }

            .secondSection .box {
                width: 50vw;
            }

            nav {
                flex-direction: column;
            }


            /* footer {
                display: none;
            } */

            .firstsection {
                flex-direction: column-reverse;
            }

            .leftsection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

            .secondSection {
                height: 140vh;
            }

            .rightsection {
                width: 721px !important;
                display: flex;
                justify-content: center;

            }

            .rightsection img {
                width: 45vw;
                margin-bottom: 73px;
            }

            .image-top {
                top: 122px;
            }

            .secondSection {

                display: flex;
                flex-direction: column;
                align-items: center;
            }

            body {
                min-width: fit-content;
            }
        }

        @media screen and (max-width: 400px) {
            .secondSection {


                position: relative;
                right: 40vw;
                height: 131vh;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rizwan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>


                </ul>


            </div>


        </nav>

    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <div>Hi, My name is <span class="purple">Rizwan</span></div>
                <div>
                    and I am a passionate
                    <!-- <div>Web Developer</div> -->
                    <span id="element"></span>
                    <div class="button">
                        <button class="btn">Download Resume</button>
                        <button class="btn">Visit GitHub</button>
                    </div>
                </div>
            </div>
            <div class="rightsection">
                <img src="https://www.pngitem.com/pimgs/m/112-1127587_software-hire-developers-hd-png-download.png"
                    alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">what I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="https://cdn-icons-png.flaticon.com/512/5072/5072860.png" alt="">
                    <div class="vertical-title">
                        Process Executive <p>(2021-2023)</p>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quasi!
                    </div>
                </div>
                <div class="vertical"> <img class="image-top"
                        src="https://cdn-icons-png.flaticon.com/512/5072/5072860.png" alt="">
                    <div class="vertical-title">
                        UX/UI Designer <p>(2022-2023)</p>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quasi!
                    </div>
                </div>
                <div class="vertical"> <img class="image-top"
                        src="https://cdn-icons-png.flaticon.com/512/5072/5072860.png" alt="">
                    <div class="vertical-title">
                        HTML Developer <p>(2022-2023)</p>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quasi!
                    </div>
                </div>
                <div class="vertical"> <img class="image-top"
                        src="https://cdn-icons-png.flaticon.com/512/5072/5072860.png" alt="">
                    <div class="vertical-title">
                        JavaScript Developer <p>(2021-2023)</p>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quasi!
                    </div>
                </div>
                <div class="vertical"> <img class="image-top"
                        src="https://cdn-icons-png.flaticon.com/512/5072/5072860.png" alt="">
                    <div class="vertical-title">
                        Front-end Developer <p>(2023-Now)</p>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quasi!
                    </div>
                </div>

            </div>

        </section>



    </main>

    <!-- </div>

    </div>  -->
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Rizwan's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact</li>

                </ul>

            </div>
            <div class="footer-third">
                <li>Home</li>
                <li>About</li>

                <li>Projects</li>
                <li>Contact</li>
            </div>
            <div class="footer-forth">
                <li>Home</li>
                <li>About</li>

                <li>Projects</li>
                <li>Contact</li>
            </div>

        </div>
        <div class="footer-rights">
            Copyright &#169; rizwanportfolio.com | All rights reserved.
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Data Analyst', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>